# ngomik

./: README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: androiCI.yml  buat.yml  ekstrack.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngomik/: AboutActivity.kt  ChapterActivity.kt  MainActivity.kt  MainComposeActivity.kt  MangaDetailActivity.kt  SettingsActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/ngomik/util/: ImageUtils.kt
app/src/main/res/drawable/: popup_menu_background.xml
app/src/main/res/layout/: activity_about.xml  activity_chapter.xml  activity_chapter_updated.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  activity_webview.xml  item_comic.xml  item_manga.xml  item_manga_grid.xml  item_manga_list.xml  item_page.xml  item_page_updated.xml  nav_header.xml  themes.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_webview.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
extracted/app/src/main/java/com/example/ngomik/: ChapterActivity.kt
extracted/app/src/main/res/layout/: activity_detail.xml
gradle/wrapper/: gradle-wrapper.properties
ngomik-main/app/src/main/: AndroidManifest.xml
ngomik-main/app/src/main/res/layout/: activity_chapter.xml  activity_main.xml
