<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/cover" android:layout_width="160dp" android:layout_height="220dp" android:layout_gravity="center" android:scaleType="centerCrop"/>
        <TextView android:id="@+id/title" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="18sp" />
        <TextView android:id="@+id/author" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="14sp" />
        <TextView android:id="@+id/genre" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="14sp" />
        <TextView android:id="@+id/type" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="14sp" />
        <TextView android:id="@+id/description" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="14sp" />
    </LinearLayout>
</ScrollView>
