<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <!-- Swipe to refresh wraps the RecyclerView -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:clipToOutline="false"
            android:layout_marginBottom="72dp" /> <!-- beri ruang untuk FAB -->

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Empty state (tampil saat data kosong). Default: gone -->
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak ada item"
        android:textSize="16sp"
        android:textColor="#757575"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_margin="16dp" />

    <!-- Progress overlay (tengah layar) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false">

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="?attr/colorPrimary" />
    </FrameLayout>

    <!-- Floating action button (opsional) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Aksi"
        app:srcCompat="@android:drawable/ic_menu_upload"
        app:tint="@android:color/white"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_anchor="@id/recycler"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>