plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.20'
}

android {
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion = "1.5.5" }
    kotlinOptions { jvmTarget = "17" }

    compileSdk 33
defaultConfig {
        applicationId "com.example.ngomik"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2025.08.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose:1.8.0"

    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    // Jsoup HTML parser
    implementation 'org.jsoup:jsoup:1.16.1'
    // AndroidX AppCompat (untuk Activity, Theme, dll)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // AndroidX RecyclerView (untuk daftar/list)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // Kotlinx Coroutines (untuk async/threading)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // Material Components (opsional, jika menggunakan Material Design)
    implementation 'com.google.android.material:material:1.9.0'
}