<resources>
    <!-- Tema utama aplikasi -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Warna utama -->
        <item name="colorPrimary">#121212</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#BB86FC</item>

        <!-- Warna teks -->
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textColorSecondary">#B3B3B3</item>

        <!-- Warna background -->
        <item name="android:windowBackground">#121212</item>
    </style>
</resources>